{
  "type": "record",
  "name": "TransactionRecord",
  "namespace": "com.example",
  "fields": [
    {
      "name": "hash",
      "type": "string"
    },
    {
      "name": "nonce",
      "type": "long"
    },
    {
      "name": "fee_rate",
      "type": "string"
    },
    {
      "name": "sender_address",
      "type": "string"
    },
    {
      "name": "sponsored",
      "type": "boolean"
    },
    {
      "name": "post_condition_mode",
      "type": "string"
    },
    {
      "name": "post_conditions",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PostConditionsRecord",
          "fields": [
            {
              "name": "type",
              "type": "string"
            },
            {
              "name": "condition_code",
              "type": "string"
            },
            {
              "name": "amount",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "principal",
              "type": {
                "type": "record",
                "name": "PrincipalRecord",
                "fields": [
                  {
                    "name": "type_id",
                    "type": "string"
                  },
                  {
                    "name": "address",
                    "type": [
                      "null",
                      "string"
                    ]
                  },
                  {
                    "name": "contract_name",
                    "type": [
                      "null",
                      "string"
                    ]
                  }
                ]
              }
            },
            {
              "name": "asset",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "AssetRecord",
                  "fields": [
                    {
                      "name": "asset_name",
                      "type": "string"
                    },
                    {
                      "name": "contract_address",
                      "type": "string"
                    },
                    {
                      "name": "contract_name",
                      "type": "string"
                    }
                  ]
                }
              ]
            },
            {
              "name": "asset_value",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "AssetValueRecord",
                  "fields": [
                    {
                      "name": "hex",
                      "type": "string"
                    },
                    {
                      "name": "repr",
                      "type": "string"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    {
      "name": "anchor_mode",
      "type": "string"
    },
    {
      "name": "is_unanchored",
      "type": "boolean"
    },
    {
      "name": "parent_block_hash",
      "type": "string"
    },
    {
      "name": "block_hash",
      "type": "string"
    },
    {
      "name": "block_number",
      "type": "long"
    },
    {
      "name": "block_timestamp",
      "type": "long"
    },
    {
      "name": "parent_burn_block_time",
      "type": "long"
    },
    {
      "name": "canonical",
      "type": "boolean"
    },
    {
      "name": "tx_index",
      "type": "long"
    },
    {
      "name": "tx_status",
      "type": "string"
    },
    {
      "name": "tx_result",
      "type": {
        "type": "record",
        "name": "TxResult",
        "fields": [
          {
            "name": "hex",
            "type": "string"
          },
          {
            "name": "repr",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "microblock_hash",
      "type": "string"
    },
    {
      "name": "microblock_sequence",
      "type": "long"
    },
    {
      "name": "microblock_canonical",
      "type": "boolean"
    },
    {
      "name": "event_count",
      "type": "long"
    },
    {
      "name": "events",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "EventRecord",
          "fields": [
            {
              "name": "event_index",
              "type": "long"
            },
            {
              "name": "event_type",
              "type": "string"
            },
            {
              "name": "tx_id",
              "type": "string"
            },
            {
              "name": "asset",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Asset",
                  "fields": [
                    {
                      "name": "asset_event_type",
                      "type": ["null", "string"]
                    },
                    {
                      "name": "sender",
                      "type": ["null", "string"]
                    },
                    {
                      "name": "recipient",
                      "type": ["null", "string"]
                    },
                    {
                      "name": "amount",
                      "type": ["null", "string"]
                    },
                    {
                      "name": "memo",
                      "type": ["null", "string"]
                    }
                  ]
                }
              ]
            },
            {
              "name": "contract_log",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "ContractLog",
                  "fields": [
                    {
                      "name": "contract_id",
                      "type": ["null", "string"]
                    },
                    {
                      "name": "topic",
                      "type": ["null", "string"]
                    },
                    {
                      "name": "value",
                      "type": [
                        "null",
                        {
                          "type": "record",
                          "name": "Value",
                          "fields": [
                            {
                              "name": "hex",
                              "type": ["null", "string"]
                            },
                            {
                              "name": "repr",
                              "type": ["null", "string"]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    {
      "name": "execution_cost_read_count",
      "type": "long"
    },
    {
      "name": "execution_cost_read_length",
      "type": "long"
    },
    {
      "name": "execution_cost_runtime",
      "type": "long"
    },
    {
      "name": "execution_cost_write_count",
      "type": "long"
    },
    {
      "name": "execution_cost_write_length",
      "type": "long"
    },
    {
      "name": "tx_type",
      "type": "string"
    },
    {
      "name": "token_transfer",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TokenTransferRecord",
          "fields": [
            {
              "name": "recipient_address",
              "type": "string"
            },
            {
              "name": "amount",
              "type": "string"
            },
            {
              "name": "memo",
              "type": "string"
            }
          ]
        }
      ]
    },
    {
      "name": "coinbase_payload",
      "type": [
        "null",
        {
          "type": "record",
          "name": "CoinbasePayloadRecord",
          "fields": [
            {
              "name": "data",
              "type": "string"
            },
            {
              "name": "alt_recipient",
              "type": ["null", "string"]
            }
          ]
        }
      ]
    },
    {
      "name": "smart_contract",
      "type": [
        "null",
        {
          "type": "record",
          "name": "SmartContractRecord",
          "fields": [
            {
              "name": "clarity_version",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "contract_id",
              "type": "string"
            },
            {
              "name": "source_code",
              "type": "string"
            }
          ]
        }
      ]
    },
    {
      "name": "contract_call",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ContractCallRecord",
          "fields": [
            {
              "name": "contract_id",
              "type": "string"
            },
            {
              "name": "function_name",
              "type": "string"
            },
            {
              "name": "function_signature",
              "type": "string"
            },
            {
              "name": "function_args",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "FunctionArgsRecord",
                  "fields": [
                    {
                      "name": "hex",
                      "type": "string"
                    },
                    {
                      "name": "repr",
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "type": "string"
                    },
                    {
                      "name": "type",
                      "type": "string"
                    }
                  ]
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "poison_microblock",
      "type": [
        "null", 
        {
          "type": "map",
          "values": "string"
        }
      ]
    }
  ]
}